plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = archives_base_name
}

// Fabric / MC 26.1 requires Java 25 (matches the NeoForge 26.1 sibling port).
// The Gradle daemon itself can run on Java 21+; toolchain resolves Java 25 via
// foojay-resolver if not installed locally.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

loom {
	accessWidenerPath = file("src/main/resources/usefultoolsmod.accesswidener")

	runs {
		// MC 26.1.x is shipped already-mojmapped, so the runtime classes are in the
		// `named` namespace, not the historical `intermediary` namespace Fabric Loader
		// assumes by default. Tell Loader explicitly via the system property so its
		// classTweaker reader stops rejecting `named`-declared access wideners shipped
		// by fabric-* modules.
		configureEach {
			vmArg "-Dfabric.runtimeMappingNamespace=named"
			vmArg "-Dfabric.gameMappingNamespace=named"
		}
		datagen {
			// Inherit client (not server) so client-side providers like the
			// vanilla ModelProvider — used by FabricModelProvider — can be
			// classloaded inside the datagen JVM.
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=${mod_id}"
			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += ["src/main/generated"]
		}
		// Sources excluded from compile:
		//   compat/jer/**  — JER has no Fabric 26.1 build yet (no Modrinth or Maven artifact).
		java {
			exclude 'com/stonytark/usefultoolsmod/compat/jer/**'
		}
	}
}

repositories {
	// TerraformersMC (for any future ModMenu support)
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	// JEI
	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
		content { includeGroup "mezz.jei" }
	}
	// WTHIT + badpackets
	maven {
		name = "bai's maven"
		url = "https://maven.bai.lol"
		content {
			includeGroup "lol.bai"
			includeGroup "mcp.mobius.waila"
		}
	}
	// Cloth Config
	maven {
		name = "shedaniel's maven"
		url = "https://maven.shedaniel.me/"
		content { includeGroup "me.shedaniel.cloth" }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	// MC 26.1.x is shipped unobfuscated by Mojang — the published client.jar already
	// contains classes with their final names like net.minecraft.world.level.block.Block.
	// There is no client_mappings.txt to download (the version manifest only lists
	// `client` and `server`), and `loom.officialMojangMappings()` fails accordingly.
	// FabricMC publishes a 572-byte stub intermediary jar for these versions
	// (mappings.tiny is just the `v1 official intermediary` header) under the
	// placeholder version "0.0.0" — using it from a local file bypasses gradle's
	// inconsistent-pom-metadata check.
	mappings files("libs/intermediary-26.1.2-v2.jar")
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// JEI — compile against API only, full jar at runtime
	modCompileOnly  "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
	modCompileOnly  "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
	modLocalRuntime "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"

	// WTHIT — compile against API, full mod in dev runtime
	modCompileOnly  "mcp.mobius.waila:wthit-api:fabric-${wthit_version}"
	modLocalRuntime "mcp.mobius.waila:wthit:fabric-${wthit_version}"
	modLocalRuntime "lol.bai:badpackets:fabric-${badpackets_version}"

	// Cloth Config (in-game config screen)
	modCompileOnly  "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
	modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

	// Mod Menu — exposes our Cloth Config screen on the mod list page.
	// Optional at runtime: the compat/modmenu plugin only loads when Mod Menu
	// is installed (Fabric Loader will skip the entrypoint silently otherwise).
	// fabric-api transitives are excluded so Mod Menu's stale pin
	// (fabric-resource-loader-v1 2.0.10+11e1c9a34e) doesn't override the
	// fabric-api meta-jar's authoritative versions.
	modCompileOnly("com.terraformersmc:modmenu:${modmenu_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
	modLocalRuntime("com.terraformersmc:modmenu:${modmenu_version}") {
		exclude group: 'net.fabricmc.fabric-api'
	}
}

processResources {
	def replaceProperties = [
		minecraft_version_range: minecraft_version_range,
		loader_version         : loader_version,
		mod_id                 : mod_id,
		mod_name               : mod_name,
		mod_license            : mod_license,
		mod_version            : mod_version,
		mod_authors            : mod_authors,
		mod_description        : mod_description,
	]
	inputs.properties replaceProperties

	filesMatching("fabric.mod.json") {
		expand replaceProperties
	}

	// src/main/generated is added to resources after src/main/resources;
	// when both contain the same path, prefer the generated (datagen) output.
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(AbstractArchiveTask).configureEach {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = 'UTF-8'
	options.deprecation = true
}

jar {
	from("LICENSE") {
		rename { "${it}_${archives_base_name}" }
	}
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = "file://${project.projectDir}/mcmodsrepo"
		}
	}
}
