plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = archives_base_name
}

// Fabric / MC 26.1 requires Java 25 (matches the NeoForge 26.1 sibling port).
// The Gradle daemon itself can run on Java 21+; toolchain resolves Java 25 via
// foojay-resolver if not installed locally.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	withSourcesJar()
}

loom {
	accessWidenerPath = file("src/main/resources/usefultoolsmod.accesswidener")

	runs {
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=${mod_id}"
			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += ["src/main/generated"]
		}
		// Sources excluded from compile:
		//   compat/jer/**  — JER has no Fabric 26.1 build yet (no Modrinth or Maven artifact).
		java {
			exclude 'com/stonytark/usefultoolsmod/compat/jer/**'
		}
	}
}

repositories {
	// TerraformersMC (for any future ModMenu support)
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	// JEI
	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
		content { includeGroup "mezz.jei" }
	}
	// WTHIT + badpackets
	maven {
		name = "bai's maven"
		url = "https://maven.bai.lol"
		content {
			includeGroup "lol.bai"
			includeGroup "mcp.mobius.waila"
		}
	}
	// Cloth Config
	maven {
		name = "shedaniel's maven"
		url = "https://maven.shedaniel.me/"
		content { includeGroup "me.shedaniel.cloth" }
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// JEI — compile against API only, full jar at runtime
	modCompileOnly  "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
	modCompileOnly  "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
	modLocalRuntime "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"

	// WTHIT — compile against API, full mod in dev runtime
	modCompileOnly  "mcp.mobius.waila:wthit-api:fabric-${wthit_version}"
	modLocalRuntime "mcp.mobius.waila:wthit:fabric-${wthit_version}"
	modLocalRuntime "lol.bai:badpackets:fabric-${badpackets_version}"

	// Cloth Config (in-game config screen)
	modCompileOnly  "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
	modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

processResources {
	def replaceProperties = [
		minecraft_version_range: minecraft_version_range,
		loader_version         : loader_version,
		mod_id                 : mod_id,
		mod_name               : mod_name,
		mod_license            : mod_license,
		mod_version            : mod_version,
		mod_authors            : mod_authors,
		mod_description        : mod_description,
	]
	inputs.properties replaceProperties

	filesMatching("fabric.mod.json") {
		expand replaceProperties
	}

	// src/main/generated is added to resources after src/main/resources;
	// when both contain the same path, prefer the generated (datagen) output.
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(AbstractArchiveTask).configureEach {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
	options.encoding = 'UTF-8'
}

jar {
	from("LICENSE") {
		rename { "${it}_${archives_base_name}" }
	}
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/mcmodsrepo"
		}
	}
}
