# Increase the memory available to gradle (MC decompilation + Loom remap are heavy).
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties (verified on 2026-05-15 against fabricmc.net meta API)
# Minecraft 26.1.2 has no yarn mapping build; this port uses official Mojang mappings
# (`loom.officialMojangMappings()`), matching the modern Fabric default and the
# 26.X NeoForge sibling port.
#
# ⚠️ READ PORT_HANDOFF.md BEFORE BUILDING ⚠️
# `./gradlew build` currently FAILS at the Loom setup step because Mojang has not
# published `client_mappings.txt` / `server_mappings.txt` for any MC 26.1.x release,
# and yarn has not published 26.1.x mapping builds either. See PORT_HANDOFF.md
# §"Mapping blocker" for details and the unblock plan.
minecraft_version=26.1.2
# Fabric uses semver-style ranges (not Maven brackets). `>=26.1- <27-` accepts every
# 26.1.x release including pre/rc, but rejects 27.x.
minecraft_version_range=>=26.1- <27-
loader_version=0.19.2
loom_version=1.16.2

# Fabric API for MC 26.1.2
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_api_version=0.149.0+26.1.2

# Mod Properties
mod_id=usefultoolsmod
mod_name=The Useful Tools Mod
mod_license=CC0-1.0
mod_version=2.2.2-26.1.2-fabric
mod_group_id=com.stonytark.usefultoolsmod
mod_authors=stonytark_mkii
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.
archives_base_name=usefultoolsmod

## Optional integration versions (all verified on 2026-05-15)

# JEI for Fabric 26.1.2 (mezz.jei:jei-26.1.2-fabric[-api]:VERSION)
# https://maven.blamejared.com/mezz/jei/jei-26.1.2-fabric/
jei_version=29.5.0.28

# WTHIT for Fabric — artifact is mcp.mobius.waila:wthit:fabric-VERSION
# https://maven.bai.lol/mcp/mobius/waila/wthit/
wthit_version=19.0.0

# WTHIT runtime dependency
# https://maven.bai.lol/lol/bai/badpackets/
badpackets_version=0.12.2

# Cloth Config for Fabric 26.1 (me.shedaniel.cloth:cloth-config-fabric:VERSION)
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=26.1.154

# Mod Menu for Fabric 26.1. 18.0.0-alpha.8 is the right pin for MC 26.1.x: its
# `minecraft: ">1.26-"` dependency is satisfied by 26.1.2 (semver major 26 > 1).
# 19.0.0-alpha.1 requires `>=26.2-` and refuses to load on 26.1.2.
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=18.0.0-alpha.8
